<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kyleruss.collector.mobile.RegisterActivity"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create your account"
        android:id="@+id/registerTitle"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/usersicon"
        android:drawablePadding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTitle"
        android:orientation="horizontal"
        android:id="@+id/usernameFieldLayout"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Username"
            android:id="@+id/usernameDesc"
            android:focusableInTouchMode="false" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="3-16 characters"
            android:inputType="text"
            android:id="@+id/usernameField"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/passwordFieldLayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Password"
            android:id="@+id/passwordDesc"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="6-18 characters"
            android:inputType="textPassword"
            android:fontFamily="sans-"
            android:id="@+id/passwordField"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/confirmPasswordFieldLayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Confirm"
            android:id="@+id/rePasswordDesc"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:id="@+id/rePasswordField"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/emailFieldLayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Email"
            android:id="@+id/emailDesc" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Enter a valid email"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:id="@+id/emailField"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="38dp"
        android:src="@drawable/registerbtn"
        android:layout_below="@+id/emailFieldLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
