<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:background="#FFF"
    tools:context="com.kyleruss.collector.mobile.base.ProfileFragment">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profilePicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:padding="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/profileUsernameText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profilePicture"
        android:layout_toEndOf="@+id/profilePicture"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/userRegisterDateText"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="5dp"
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_alignLeft="@+id/profileUsernameText"
        android:layout_alignStart="@+id/profileUsernameText"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/userLocationText"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:layout_below="@+id/profileUsernameText"
        android:layout_alignLeft="@+id/profileUsernameText"
        android:layout_alignStart="@+id/profileUsernameText"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
